{
  "name": "g100-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:build": "vuepress build docs",
    "dev": "vuepress dev docs",
    "dev:normal": "vite -r ./"
  },
  "author": "G100",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-typescript": "^7.15.0",
    "@vuepress/plugin-google-analytics": "^2.0.0-beta.26",
    "autoprefixer": "^10.3.7",
    "babel-jest": "^27.2.1",
    "jest": "^27.2.1",
    "postcss": "^8.3.9",
    "postcss-nested": "^5.0.6",
    "tailwindcss": "^2.2.17",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3",
    "vite-svg-loader": "^2.2.0",
    "vue-router": "^4.0.12",
    "vuepress-vite": "^2.0.0-beta.26"
  }
}
